MONGODB_URI=mongodb+srv://23bei048_db_user:g5JKGWvyHNomdqRp@clusterforinternship.isdoq2h.mongodb.net/noteshub?retryWrites=true&w=majority&appName=Clusterforinternship
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NEXT_PUBLIC_APP_URL=http://localhost:3000